<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Auto-door</title>

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: Raleway;
            }
            input[type="button"] {
                font-family: inherit;
                font-size: 100%;
                padding: .5em 1em;
                color: #444;
                color: rgba(0,0,0,.8);
                border: 1px solid #999;
                border: transparent;
                background-color: #E6E6E6;
                text-decoration: none;
                border-radius: 2px;
                outline: none
            }
            input[type="button"]:hover {
                filter: alpha(opacity=90);
                background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
                background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1))
            }
            input[type="button"]:active {
                box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
                border-color: #000\9
            }
    </style>
    </head>
    <body>
        <h1>Auto-door</h1>

        <p><input type="button" value="Emit event" id="event"/></p>

        <code id="log"></code>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var output;

            socket.on('info', (data) => {
                document.getElementById('log').innerText = data + '\n' + document.getElementById('log').innerText;
                console.log(data)
            });

            $('#event').click(function() {
                socket.emit('door_action')
            });
        </script>
    </body>
</html>
